﻿{
  "name": "__MSG_extName__",
  "manifest_version": 2,
  "version": "0.4.0",
  "description": "__MSG_description__",
  "background": {
    "scripts": [
    			"scripts/goo.gl.js", 
				"scripts/consts.js", 
				"scripts/preferences.js", 
				"scripts/background.js",
				"scripts/background.js",
				"scripts/services.js"
				],
    "persistent": false
  },
  "browser_action": {
	"default_icon": "icons/butterfly-32.png",
    "default_title": "__MSG_extName__",
	"default_popup": "popup.html"
  },
  "icons": { 
	"32": "icons/butterfly-32.png",
	"48": "icons/butterfly-48.png",
    "128": "icons/butterfly-128.png" 
	},
  "options_page": "options.html",
  "permissions": [
	"tabs",
	"http://*/",
  	"https://*/"
  ],
  "default_locale": "zh_CN"
}