﻿<html>
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
		<title>蝴蝶飞</title> 
		
		<!-- {{{ jQuery --> 
		<link rel="Stylesheet" type="text/css" href="jquery/css/smoothness/jquery-ui-1.11.2.min.css">	
		<script type="text/javascript" src="jquery/js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="jquery/js/jquery-ui-1.11.2.custom.min.js"></script>
		<!-- }}} jQuery --> 
		
		<link rel="stylesheet" type="text/css" href="icons/icons.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/popup.css"> 
		<script type="text/javascript" src="scripts/consts.js"></script> 
		<script type="text/javascript" src="scripts/preferences.js"></script> 
		<script type="text/javascript" src="scripts/services.js"></script> 
		<script type="text/javascript" src="scripts/lib/base64.js"></script> 
		<script type="text/javascript" src="scripts/popup.js"></script> 
	</head> 
	
	<body>
		<div id="divLoading" class="div-loading">
			处理中……
		</div> 
		<div id="divResponse" class="div-response">
			<div id="divText" class="div-text">
				<textarea id="txtContent" rows="3" class="txtContent"></textarea>
			</div>
			<div id="divShare" class="div-share"></div>
			<div id="divShareAdv" class="div-share"></div>
			<div id="divStatus" class="div-status"></div>
		</div>
	</body> 
</html>