.icon-copy{
	background:url('copy.png') no-repeat;
}
.icon-baidu{
	background:url('baidu.png') no-repeat;
}
.icon-blogger{
	background:url('blogger.png') no-repeat;
}
.icon-delicious{
	background:url('delicious.png') no-repeat;
}
.icon-digg{
	background:url('digg.png') no-repeat;
}
.icon-douban{
	background:url('douban.png') no-repeat;
}
.icon-facebook{
	background:url('facebook.png') no-repeat;
}
.icon-gmail{
	background:url('gmail.png') no-repeat;
}
.icon-greader{
	background:url('greader.png') no-repeat;
}
.icon-kaixin{
	background:url('kaixin.png') no-repeat;
}
.icon-mail{
	background:url('mail.png') no-repeat;
}
.icon-myspace{
	background:url('myspace.png') no-repeat;
}
.icon-renren{
	background:url('renren.png') no-repeat;
}
.icon-sina{
	background:url('sina.png') no-repeat;
}
.icon-twitter{
	background:url('twitter.png') no-repeat;
}
